<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="643.0" prefWidth="982.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardController">
   <children>
      <Label layoutX="117.0" layoutY="14.0" text="Welcome Restaurant Recommendation System" textFill="#29bc84">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <Label layoutX="295.0" layoutY="183.0" text="Welcome">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="643.0" prefWidth="982.0">
         <children>
            <Label layoutX="117.0" layoutY="14.0" text="Welcome Restaurant Recommendation System" textFill="#29bc84">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </Label>
            <Label fx:id="lblDashboardWelcome" layoutX="436.0" layoutY="176.0" text="**">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
